{
  "editor.renderControlCharacters": true,
  "editor.tabSize": 2,
  "files.exclude": {
    "node_modules": true,
  },
  "files.associations": {
    "*.js": "javascript"
  },
  "files.eol": "\n",
  "terminal.integrated.env.windows": {
    "PSExecutionPolicyPreference": "RemoteSigned"
  },
  "[javascript]": {
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true
  }
}